<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 不加viewport 则页面在手机状态下会模拟980px的网页
  document.documentElement.clientWidth
  -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="http://at.alicdn.com/t/font_934395_hvzg50fz6ib.js"></script>
  <title>canvas 画板</title>  
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    body {
      position: relative;
    }
    .utils {
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%)
    }
    #canvas {
      box-sizing: border-box;
      background: rgba(255, 0, 0, 0.411);
      display: block;
    }

    .icon {
       width: 1em; height: 1em;
       vertical-align: -0.15em;
       fill: currentColor;
       overflow: hidden;
    }
    #actions svg {
      width: 1.8em;
      height: 1.8em;
      transition: all .3s;
    }
   #actions svg.active {
     fill: red;
     transform: scale(1.2)
   }
   #eraser {
     fill: black
   }
  </style>
</head>
<body>
  <div id="actions" class="utils">
      <svg class="icon" id="pen" >
          <use xlink:href="#icon-pen"></use>  
      </svg>
      <svg class="icon" id="eraser">
          <use xlink:href="#icon-eraser"></use>
      </svg>
  </div>
 
  <canvas id="canvas" width="500" height="500"></canvas>
  <script src="./index.js"></script>
</body>
</html>